<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sample_app_aptana: development" uuid="9bb1d482-341a-4e27-a120-862b877b0299">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app_aptana: test" uuid="1f52f6cd-ca85-4cee-8729-e3b38bf703e8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app_aptana: production" uuid="a192ee0e-48d4-4409-863e-6806d0539b38">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>